{
  "name": "pdftojson",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "download": "5.0.2",
    "download-pdf": "0.1.6",
    "mongodb": "^2.2.5",
    "pdf2json": "^1.1.6"
  }
}
